spring.profiles.active=test

<<<<<<< HEAD
spring.jpa.open-in-view=false
=======
# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Desativar open-in-view para evitar problemas de performance
spring.jpa.open-in-view=false
>>>>>>> 29d6537 (Domain model, database seed)
